name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files'
author: rojopolis
inputs:
  config-path:
    description: 'Alternate configuration file to use'
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:latest'
